# SecureMatch

./: .gitignore
securematch/: .gitignore  BUILD_AND_TEST.md  README.md  pom.xml  run-all-tests.ps1  run-complete-test-suite.ps1
securematch/src/main/java/com/securematch/: Banner.java  Config.java  Main.java
securematch/src/main/java/com/securematch/cli/: SecureMatchCLI.java
securematch/src/main/java/com/securematch/commands/: AddCommand.java  InitCommand.java  MultiAddCommand.java  MultiSearchCommand.java  SearchCommand.java  StatsCommand.java
securematch/src/main/java/com/securematch/crypto/: SecureTokenizer.java
securematch/src/main/java/com/securematch/database/: SecureDatabase.java
securematch/src/main/java/com/securematch/model/: PatientRecord.java  SearchResult.java
securematch/src/main/java/com/securematch/util/: AuditLogger.java
